buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		droolsVersion = "6.5.0.Final"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven {
			name 'jboss'
			url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    droolsVersion = "6.2.0.Final"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven {
		name 'jboss'
		url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.kie:kie-api:${droolsVersion}"
	compile "org.drools:drools-compiler:${droolsVersion}"
	compile "org.drools:drools-decisiontables:${droolsVersion}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
